module.exports = {
  root: true,
  env: {
    browser: true,
    node: true
  },
  parserOptions: {
    parser: 'babel-eslint'
  },
  extends: [
    '@nuxtjs',
    'plugin:nuxt/recommended'
  ],
  // add your custom rules here
  rules: {
    'typeof': 'off',
    'vue/require-default-prop': 'off',
    'vue/no-v-html': 'off',
    'vue/require-prop-types': 'off'
  }
}
